:root {
  --profile-pic: url("https://pbs.twimg.com/media/Fyp7jndaEAEwLMF?format=jpg&name=large");
  --main-side-padding: clamp(1rem, 5vw, 10rem);

  --color-1: hsl(200,100%,99%);
  --color-2: hsl(230,100%,95%);
  --color-3: hsl(200,100%,10%);
  --color-4: hsl(0,100%,0%);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vw;
  font-family: Arial;
  background: var(--color-1);
}

nav {
  --margin: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  position: fixed;
  z-index: 9999;
  margin: auto;
  background: none;
}

nav > div {
  width: 95%;
  height: 70%;
  border-radius: calc(4.5rem*70/100/2);
  background: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition:
    backdrop-filter 300ms ease,
    border 300ms ease;
}

nav > div > a {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

nav > div > h3 {
  color: var(--color-2);
  transition: opacity 300ms ease;
}

nav > div > .logo {
  background: var(--profile-pic);
  background-size: cover;
  background-position: center 0;
  transform: scale(.7);
}

nav > div > .redirect {
  --rotate: 0deg;
  --line: var(--color-2);
  border: .05rem solid var(--color-2);
  backdrop-filter: blur(3px);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-2);
  font-size: 1.3rem;
  font-weight: 900;
  position: relative;
  transition:
    transform 300ms ease,
    color 300ms ease,
    border 300ms ease;
}


nav > div > .redirect > div {
  position: absolute;
  margin: auto;
  inset: 0;
  width: 40%;
  height: .1rem;
  background: var(--line);
  transition:
    transform 300ms ease,
    background 300ms ease;
}

nav > div > .redirect > div:first-child {
  transform: rotate(var(--rotate));
}

nav > div > .redirect > div:last-child {
  transform:
    rotate(calc(90deg + var(--rotate)));
}


.popup {
  display: flex;
  flex-direction: column;
  width: 17rem;
  z-index: 10001;
  position: fixed;
  left: calc(100% - 17rem - 7.5%);
  top: 4.5rem;
  border: none;
  border-radius: .2rem;
  box-shadow: -.15rem .15rem .3rem rgba(0,0,0,.25);
}

.popup > a {
  display: flex;
  width: 100%;
  height: 3.5rem;
  align-items: center;
  padding: 0 1rem;
  font-weight: 500;
  color: var(--color-3);
  text-decoration: none;
}

.popup > a:not(a:last-child) {
  border-bottom: .015rem solid var(--color-2);
}




body > section {
  padding: 0 var(--main-side-padding);
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: .5rem;
  min-height: 21rem;
  background: url("https://pbs.twimg.com/media/F2ugn8easAEjZ21?format=jpg&name=medium");
  background-size: cover;
  background-position: center 0;
  position: relative;
  overflow: hidden;
  isolation: isolate;
}

.head::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35%;
  margin: 0 calc(var(--main-side-padding)*-1);
  background: linear-gradient(
    180deg,
    transparent,
    var(--color-1)
  );
  z-index: -1;
}

.head > div {
  height: 3rem;
  width: 3rem;
  background: var(--profile-pic);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.head > p {
  color: var(--color-3);
  font-weight: 380;


}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: .5rem;
}
.intro > h1 {
  font-size: 2.5rem;
  color: var(--color-4);
}

.intro > p {
  font-weight: 350;
  font-size: .8rem;
  color: var(--color-3);
}

.intro > .links {
  display: flex;
  gap: .35rem;
  justify-content: space-between;
  width: 100%;
  height: 2.3rem;
}
.intro > .links > a {
  height: 100%;
  width: 100%;
  background: var(--color-2);
  border-radius: calc(2.3rem/2);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-3);
  font-weight: 600;
}
.intro > .links > a:last-child {
  width: auto;
  padding: 0 1rem;
}

.intro > .category {
  display: flex;
  flex-wrap: nowrap;
  height: 2.3rem;
  overflow-x: auto;
  gap: .3rem;
}

.intro > .category::-webkit-scrollbar {
  display: none;
}

.intro > .category > a {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  border-radius: calc(2.3rem/2);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-3);
  font-weight: 360;
  white-space: nowrap;
}

.intro > .category > .active {
  background: var(--color-2);
  font-weight: 600;
}


.contents {
  min-height: 25rem;
  position: relative;
  isolation: isolate;
}

.contents > .loading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-1);
  margin-left: calc(var(--main-side-padding)*-1);
  width: 100%;
  height: 100%;
  font-size: 1rem;
  color: var(--color-3);
  font-weight: 500;
}

.contents > .no-work {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-1);
  margin-left: calc(var(--main-side-padding)*-1);
  width: 100vw;
  height: 25rem;
  font-size: 1rem;
  color: var(--color-3);
  font-weight: 500;
  z-index: -1;
}


.contents > .banner {
  width: 100%;
  height: 10rem;
  margin-top: .5rem;
  border-radius: .3rem;
}



.contents > .items {
  color: var(--color-3);
  background: var(--color-1);
  display: grid;
  height: auto;
  width: 100%;
  gap: 1rem;
  padding-top: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(10.5rem, 1fr));
}

.contents > .items > div {
  height: auto;
  display: flex;
  flex-direction: column;
}

.contents > .items > div > a {
  box-shadow: -.1rem .1rem .4rem rgba(0,0,0,.25);
  overflow: hidden;
  width: 100%;
  aspect-ratio: 16/10;
  border-radius: .3rem;
}
.contents > .items > div > h4 {
  padding: .35rem 0;
}


.no-scroll {
  overflow: hidden;
}
.hidden {
  display: none;
}